<?xml version="1.0"?>
<!-- Xacro for Inertia Matrix of each Arm Link Symmetry Assumed-->
<robot name="simpleArm" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="inertial_matrix" params="mass">
      <inertial>
      	<mass value="${mass}" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0" />
      </inertial>
</xacro:macro>

<!-- Xacro for Introducing Transmission interface for each joint for ros_control plugin-->
<xacro:macro name="transmission_block" params="joint_name">
	  <transmission name="tran1">
	    <type>transmission_interface/SimpleTransmission</type>
	    <joint name="${joint_name}">
	      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
	    </joint>
	    <actuator name="motor1">
	      <hardwareInterface>PositionJointInterface</hardwareInterface>
	      <mechanicalReduction>1</mechanicalReduction>
	    </actuator>
	  </transmission>
</xacro:macro>

<!-- Material References of the Links for Gazebo-->
  <gazebo reference="bottom_link">
    <material>Gazebo/Black</material>
</gazebo>

 <gazebo reference="base_link">
    <material>Gazebo/Black</material>
</gazebo>

 <gazebo reference="base_link_2">
    <material>Gazebo/Black</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

  <gazebo reference="shoulder_pan_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

<gazebo reference="shoulder_pitch_link">
    <material>Gazebo/Blue</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

  <gazebo reference="elbow_roll_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

 <gazebo reference="elbow_pitch_link">
    <material>Gazebo/Blue</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

<gazebo reference="wrist_roll_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

  <gazebo reference="wrist_pitch_link">
    <material>Gazebo/Blue</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

<gazebo reference="gripper_roll_link">
    <material>Gazebo/Red</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>


<gazebo reference="l_gripper_aft_link">
    <material>Gazebo/White</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

<gazebo reference="r_gripper_aft_link">
    <material>Gazebo/White</material>
    <turnGravityOff>true</turnGravityOff>
</gazebo>


<!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot_arm</robotNamespace>
      <turnGravityOff>true</turnGravityOff>
    </plugin>
</gazebo>
 
 <gazebo reference="base_link">
    <static>true</static>
    <turnGravityOff>true</turnGravityOff>
</gazebo>

 <gazebo reference="bottom_link">
    <static>true</static>
    <!-- turnGravityOff>true</turnGravityOff -->
</gazebo>
	</robot>